<!-- :: same as currency converter :: -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Currency</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(to top right, #d27484, #1283af, slateblue);
    }

    header {
        padding: 1rem;
        height: 10vh;
    }

    h1 {
        color: #fff;
        text-align: center;
        letter-spacing: 4px;
        font-family: fantasy;
        transition: all 1s ease-in-out;
        text-shadow: -1.5px 1.4px 2px #000;
    }

    h4 {
        color: #fff;
        letter-spacing: 1px;
    }

    hr {
        width: 80%;
        margin: auto;
        border: none;
        height: 1.4vh;
        border-radius: 100px;
        background-image: linear-gradient(to left, #b82f46, #4130ad);
    }

    main {
        width: 80%;
        height: 80%;
        padding: 1vh;
        margin: 1vh auto;
        position: relative;
        border-radius: 8px;
        box-shadow: 0 0 6px black;
        transition: all 1.4s ease-in-out;
        background-image: linear-gradient(to top right, #d27484, #1283af, slateblue);
    }

    .mainColorfulTheme {
        background-image: linear-gradient(to top right, #614fd9, #ba5163);
    }

    .headerColorfulTheme {
        color: #4130ad;
        text-shadow: -1.5px 1.4px 2px #fff;
    }

    .theme {
        top: 1rem;
        padding: 3px;
        right: 1.5rem;
        cursor: pointer;
        font-size: 0.8em;
        position: absolute;
        border-radius: 50px;
        font-family: cursive;
        transition: all 1.4s ease-in-out;
        background-image: linear-gradient(to left bottom, #614fd9, #ba5163);
    }

    .colorfulTheme {
        color: white;
        background-image: linear-gradient(to right, #1283af, #4532c0);
    }

    form {
        width: 100%;
        height: 100%;
        padding: 8px;
        display: flex;
        border-radius: 6px;
        font-family: 'ABeeZee';
        flex-direction: column;
        justify-content: space-evenly;
        background: rgba(255, 255, 255, 0.2);
    }

    fieldset {
        gap: 0.5rem;
        width: 80%;
        margin: auto;
        padding: 8px;
        display: flex;
        flex-wrap: wrap;
        border-radius: 7px;
        align-items: center;
        flex-direction: column;
        border: 2px solid #614fd9;
        justify-content: space-evenly;
    }

    label {
        width: 60%;
        gap: 0.2rem;
        display: flex;
        flex-direction: column;
    }

    label input {
        border: none;
        padding: 4px;
        outline: none;
        font-size: 1rem;
        text-align: center;
        border-radius: 5px;
    }

    .countries-menu {
        width: 50%;
        padding: 4px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .countries-menu select {
        border: none;
        outline: none;
        color: #fff;
        cursor: pointer;
        padding: 3px 6px;
        font-weight: bold;
        border-radius: 50px;
        background-color: #1283af;
    }

    #cc-user-input,
    #ce-purchase-input,
    #ce-sale-input {
        color: #fff;
        background-color: #5341cd;
    }

    /* MEDIA QUERIES */

    @media (width<400px) {
        h1 {
            font-size: 1.2rem;
            color: #4130ad;
            text-shadow: -1.5px 1.4px 2px #fff;
        }

        h4 {
            font-size: 0.8rem;
        }

        main {
            width: 86%;
        }

        hr {
            width: 86%;
        }
    }

    @media (width <512px) {
        label {
            width: 100%;
        }

        fieldset {
            letter-spacing: 0px;
        }

        .countries-menu {
            width: 100%;
        }
    }

    @media ((width > 768px) and (width < 1024)) {
        h1 {
            font-size: 2rem;
        }

        form {
            font-size: 1.5rem;
        }
    }

    @media (width > 768px) {
        main {
            width: 50%;
        }

        hr {
            width: 50%;
        }
    }

    @media (width > 1024px) {
        h1 {
            font-size: 2.4rem;
        }
    }
</style>

<body>
    <header>
        <h1>
            Currency Converter
        </h1>
    </header>
    <hr>
    <main class="main">
        <div class="theme">Theme</div>
        <form action="#">
            <fieldset id="cc">
                <legend>
                    <h4>Currency Converter</h4>
                </legend>
                <label for="cc-user-input">
                    Enter amount:
                    <input type="number" name="" id="cc-user-input">
                </label>
                <label for="cc-converted">
                    <input type="number" name="" id="cc-converted" disabled>
                    <input type="text" name="" id="cc-price-rate" disabled>
                </label>
                <div class="countries-menu">
                    <select name="from" id="cc-from-user-menu">
                        <option value="USA">USA</option>
                        <option value="UAE">UAE</option>
                        <option value="PAK">PAK</option>
                        <option value="CHN">CHN</option>
                        <option value="DIN">DIN</option>
                        <option value="SPN">SPN</option>
                        <option value="IND">IND</option>
                    </select>
                    <div class="cc-btw-img">👉</div>
                    <select name="to" id="cc-to-user-menu">
                        <option value="PAK">PAK</option>
                        <option value="USA">USA</option>
                        <option value="UAE">UAE</option>
                        <option value="CHN">CHN</option>
                        <option value="DIN">DIN</option>
                        <option value="SPN">SPN</option>
                        <option value="IND">IND</option>
                    </select>
                </div>
            </fieldset>
            <fieldset id="ce">
                <legend>
                    <h4>Currency Exchange Rates</h4>
                </legend>
                <label for="ce-purchase-input">
                    Enter amount to be purchased:
                    <input type="number" name="" id="ce-purchase-input">
                    <input type="number" name="" id="ce-purchase-output" disabled>
                </label>
                <label for="ce-sale-input">
                    Enter amount you wanna sell:
                    <input type="number" name="" id="ce-sale-input">
                    <input type="number" name="" id="ce-sale-output" disabled>
                </label>
                <div class="countries-menu">
                    <select name="from" id="ce-from-user-menu">
                        <option value="USA">USA</option>
                        <option value="UAE">UAE</option>
                        <option value="PAK">PAK</option>
                        <option value="CHN">CHN</option>
                        <option value="DIN">DIN</option>
                        <option value="SPN">SPN</option>
                        <option value="IND">IND</option>
                    </select>
                    <div class="cc-btw-img">👉</div>
                    <select name="to" id="ce-to-user-menu">
                        <option value="PAK">PAK</option>
                        <option value="USA">USA</option>
                        <option value="UAE">UAE</option>
                        <option value="CHN">CHN</option>
                        <option value="DIN">DIN</option>
                        <option value="SPN">SPN</option>
                        <option value="IND">IND</option>
                    </select>
                </div>
            </fieldset>
        </form>
    </main>
    <hr>
</body>
<script>
    let backFrame = document.querySelector('.main');
    const themeBtn = document.querySelector('.theme');

    themeBtn.addEventListener('click', (e) => {
        themeBtn.classList.toggle('colorfulTheme');
        backFrame.classList.toggle('mainColorfulTheme');
        document.querySelector('header h1').classList.toggle('headerColorfulTheme');
    })


    function randomGradient() {
        const letters = 'D023C4E591A8BF76';
        let hashCode = '#';
        for (let i = 0; i < 6; i++) {
            hashCode += letters[Math.floor(Math.random() * 16)];
        }
        return hashCode;
    }
</script>

</html>